# Sample properties
esms.message=hello
esms.profile.dev=dev

# Datasource properties
esms.datasource.username=root
esms.datasource.password=123456

# Database properties
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/esms?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${esms.datasource.username}
spring.datasource.password=${esms.datasource.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.jpa.properties.javax.persistence.query.timeout=10000
spring.datasource.maximum-pool-size=25
spring.datasource.connection-timeout=10000

# Application configs
spring.application.name=esms

# Jackson
spring.jackson.serialization.write_dates_as_timestamps=false

# Logging
debug=false
spring.output.ansi.enabled=always
#logging.config=src/main/resources/logback-spring.xml

esms.logging.path=log
esms.logging.file=${spring.application.name}.log

logging.path=${esms.logging.path}
logging.file=${esms.logging.path}/${esms.logging.file}

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Server configs
server.port=8080
server.context-path=/esms/api

management.port=9696
management.address=127.0.0.1
management.security.enabled=false

# Active profile. No profiles are active means that the active profile is "dev"
spring.profiles.active=dev