# Sample properties
esms.message=test
esms.profile.test=test

# Database properties
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:esms_test;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver