# Sample properties
esms.message=production
esms.profile.production=production

# Database properties
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://104.155.222.136:3306/esms
spring.datasource.username=${esms.datasource.username}
spring.datasource.password=${esms.datasource.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver